//original: BushSej94_L2Pyr.hoc
//Layer 2 pyramidal cell

begintemplate Pyramidal
public init, topol, basic_shape, subsets, geom, biophys, geom_nseg, biophys_inhomo
public nclist, x, y, z, position, connect2target

public soma, apTrunk, ap, tuft, obliques, bsTrunk, bs
public gabaa, ampa, ext
public all, passive

objectvar nclist
objectvar gabaa[3], ampa[3], ext[3]

proc init() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
  nclist = new List()
  synapses()
  x = y = z = 0 // only change via position
}

create soma, apTrunk, ap, tuft, obliques, bsTrunk, bs[2]

proc topol() { local i
  connect apTrunk(0), soma(1)
  connect ap(0), apTrunk(1)
  connect tuft(0), ap(1)
  connect obliques(0), apTrunk(1)
  connect bsTrunk(0), soma(0)
  for i = 0, 1 connect bs[i](0), bsTrunk(1)
  basic_shape()
}
proc basic_shape() {
  soma {pt3dclear() pt3dadd(-74, 0, 0, 1) pt3dadd(-59, 0, 0, 1)}
  apTrunk {pt3dclear() pt3dadd(-59, 0, 0, 1) pt3dadd(-44, 0, 0, 1)}
  ap {pt3dclear() pt3dadd(-44, 0, 0, 1) pt3dadd(15, 0, 0, 1)}
  tuft {pt3dclear() pt3dadd(15, 0, 0, 1) pt3dadd(75, 0, 0, 1)}
  obliques {pt3dclear() pt3dadd(-44, 0, 0, 1) pt3dadd(-44, 105, 0, 1)}
  bsTrunk {pt3dclear() pt3dadd(-74, 0, 0, 1) pt3dadd(-89, 0, 0, 1)}
  bs {pt3dclear() pt3dadd(-89, 0, 0, 1) pt3dadd(-149, 45, 0, 1)}
  bs[1] {pt3dclear() pt3dadd(-89, 0, 0, 1) pt3dadd(-149, -44, 0, 1)}
}

objref all, passive
proc subsets() { local i
  objref all, passive
  all = new SectionList()
    soma all.append()
    apTrunk all.append()
    ap all.append()
    tuft all.append()
    obliques all.append()
    bsTrunk all.append()
    for i=0, 1 bs[i] all.append()

  passive = new SectionList()
    apTrunk passive.append()
    ap passive.append()
    tuft passive.append()
    obliques passive.append()
    bsTrunk passive.append()
    for i=0, 1 bs[i] passive.append()

}
proc geom() {
  forsec all {  }
   soma.L = 21
   apTrunk.L = 35
   ap.L = 180
   tuft.L = 140
   obliques.L = 200
   bsTrunk.L = 50
   bs.L = 150
   bs[1].L = 150
   soma.diam = 15.3
   apTrunk.diam = 2.5
   ap.diam = 2.4
   tuft.diam = 2
   obliques.diam = 2.3
   bsTrunk.diam = 2.5
   bs.diam = 1.6
   bs[1].diam = 1.6
}
//external lambda_f
proc geom_nseg() {
   forsec all { nseg = 1  }
}
proc biophys() {
  forsec all {
    insert pas
      g_pas = 0.000066 // init 0.0005
      e_pas = -61 // init -60
    Ra = 200
    cm = 1
  }
  soma { 
    insert na
      gmax_na = 0.03
    insert kdr
      gmax_kdr = 0.02
      mbaserate_kdr = 0.015 // Not sure why this needs to be changed
//	insert traub60
//	g_pas =0
//	el_traub60 = -61 // init -65 mV, somehow 61 mV is necessary for spiking
  }
}

proc biophys_inhomo(){}
proc position() { local i
  soma for i = 0, n3d()-1 {
    pt3dchange(i, $1-x+x3d(i), $2-y+y3d(i), $3-z+z3d(i), diam3d(i))
  }
  x = $1  y = $2  z = $3
}
obfunc connect2target() { localobj nc //$o1 target point process, optional $o2 returned NetCon
  soma nc = new NetCon(&v(1), $o1)
  nc.threshold = 10
  if (numarg() == 2) { $o2 = nc } // for backward compatibility
  return nc
}
proc synapses() {
	obliques ext[0] = new Exp2Syn(0.5)
	bs ext[1] = new Exp2Syn(0.5)
	bs[1] ext[2] = new Exp2Syn(0.5)
	for i = 0, 2 {
		ext[i].tau1 = 1
		ext[i].tau2 = 1
		ext[i].e = 0
		ext[i].i = 1
	}

    soma gabaa[0] = new Exp2Syn(0.5)
    apTrunk gabaa[1] = new Exp2Syn(0.5)
    bsTrunk gabaa[2] = new Exp2Syn(0.5)
    
    obliques ampa[0] = new Exp2Syn(0.5)
    bs ampa[1] = new Exp2Syn(0.5)
    bs[1] ampa[2] = new Exp2Syn(0.5)
  
    for i = 0, 2 {
	    gabaa[i].tau1 = 1	// ms
    	gabaa[i].tau2 = 2	// ms
    	gabaa[i].e = -70	// mV
    }

    for i = 0, 2 {
    	ampa[i].tau1 = 1	// ms rise time
    	ampa[i].tau2 = 2	// ms decay time
    	ampa[i].e = 0 		// mV
    }
	
}
endtemplate Pyramidal
